INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MNEMONIC="put your mnemonic recovery phrase here"
ETHERSCAN_API_KEY="enter your etherscan api key"
PRIVATE_KEY="enter a loose private key if you prefer to use that instead of the mnemonic"
